# QLBanHangAPI

./: Dockerfile  Dockerfile.txt  Program.cs  QLBanHangAPI.csproj  QLBanHangAPI.http  QLBanHangAPI.sln  WeatherForecast.cs  appsettings.json  proxy.js
Controllers/: DonHangController.cs  KhachHangController.cs  NhanVienController.cs  SanPhamController.cs  ToaDoKhachHangController.cs  WeatherForecastController.cs
Data/: CHBANHContext.cs
Models/: CHBANHDbContext.cs  CkNhomHang.cs  DmDvt.cs  DmHangHoa.cs  DmHangHoaBo.cs  DmHangHoaDvt.cs  DmKhachHang.cs  DmKho.cs  DmKhoHang.cs  DmLoaiHang.cs  DmNganhHang.cs  DmNhanvien.cs  DmNhomHang.cs  DmNhomKh.cs  DonHangInsertModel.cs  PhanQuyenNhanVien.cs  SoCai.cs  SoCaiDetail.cs  ToaDoKhachHang.cs  Tonkho.cs  ViewSocai.cs
Properties/: launchSettings.json
